<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>회원가입 | DRAG-MOUSE</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  
  <link rel="stylesheet" href="./css/style.css?t=1656902983476">

</head>

<body>

  <div id="loginWrap">
<!-- start contents -->
<div class="login-join">
  <div class="title-box">
    <h1>회원가입</h1>
    <div class="step-dot">
      <p></p>
      <p class="active"></p>
      <p></p>
    </div>
  </div>
  <form action="">
    <div class="login-box">
      <div class="form-input-1">
        <input type="text" required>
        <span class="label">기업명(상호명)</span>
        <span class="error-msg">기업명을 입력해주세요.</span>
      </div>
      <div class="form-input-1">
        <input type="text" required>
        <span class="label">담당자명</span>
        <span class="error-msg">담당자명을 입력해주세요.</span>
      </div>
      <div class="row-form-phone">
        <div class="form-input-1 success">
          <input type="text" value="010-1234-1212" required>
          <span class="label">담당자 연락처</span>
          <span class="error-msg">담당자 연락처를 입력해주세요.</span>
        </div>
        <button type="button" effect="ripple" class="button color-1">인증번호 받기</button>
      </div>
      <div class="form-input-1 error">
        <input type="text" value="121212" required>
        <span class="label">인증번호</span>
        <span class="error-msg">인증번호를 다시 확인해주세요.</span>
      </div>
      <div class="login-btn-box-1">
        <p>
          <button type="button" effect="ripple" class="button size-lg-1 color-7 block">이전</button>
        </p>
        <p>
          <button type="button" effect="ripple" class="button size-lg-1 color-1 block">다음</button>
        </p>
      </div>
    </div>
  </form>
</div>

<!-- end contents -->
  </div>

  <!-- jquery cdn -->
  <script src="./js/jquery-1.12.4.js?t=1656902983476"></script>
  <script src="./js/jquery.nanoscroller.min.js?t=1656902983476"></script>
  <script src="./js/slick.min.js?t=1656902983476"></script>
  <script src="./js/ui_js.js?t=1656902983476"></script>

<!-- start script -->


<!-- end script -->
</body>

</html>